@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

:root {
  --mobile: 375px;
  --desktop: 1440px;
  --error: hsl(0, 100%, 66%);
  --active-input: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--very-dark-violet);
}

img {
  max-width: 100%;
}

.main {
  display: flex;
  height: 100vh;
  min-width: 280px;
}

.card-section {
  background: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 27%;
}

.main-card-front {
  position: absolute;
  top: 100px;
  left: 150px;
}

.main-card-back {
  position: absolute;
  top: 380px;
  left: 250px;
}

.front-card {
  width: 100%;
  position: relative;
  box-shadow: 22px 22px 10px -34px var(--light-grayish-violet);
  border-radius: 8px;
}

.card-info {
  position: absolute;
  top: 0;
  left: 0;

  padding: 1.4em 3em 1em 1.8em;

  color: var(--white);
  width: 100%;
  overflow: hidden;
}

.card-logo {
  margin-bottom: 3em;
}

.acc-no {
  font-size: 1.7rem;
  letter-spacing: 1.4px;
  margin-bottom: 1em;
}

.cust-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cust-exp {
  margin-left: auto;
}

.back-card {
  width: 100%;
  position: relative;
  color: var(--white);
  position: relative;
  box-shadow: 22px 22px 10px -34px var(--light-grayish-violet);
}

.cvc {
  position: absolute;
  top: 51%;
  left: 85%;
  transform: translate(-51%, -85%);
  letter-spacing: 2px;
}

/* Form Section */
.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 3em;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 380px;
}

.form div {
  margin-bottom: 1em;
}

label {
  display: block;
  width: 100%;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

input {
  font-family: 'Space Grotesk', sans-serif;
  border: 1px solid var(--light-grayish-violet);
  color: var(--very-dark-violet);
  padding: 0.8em 0.8em;
  border-radius: 6px;
  outline: none;
  width: 100%;
  font-weight: 500;
  font-size: 0.9rem;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

input:focus {
  border: 1px solid var(--very-dark-violet);
}

input::placeholder {
  color: var(--light-grayish-violet);
}

.form .sec-info {
  display: flex;
  justify-content: space-between;
}

.form .info-date,
.form .info-cvc {
  width: 49%;
}

.date-fields {
  display: flex;
  justify-content: space-between;
  margin: 0 !important;
}

.date-fields input {
  width: 48%;
  margin-bottom: 0;
}

.btn {
  border: none;
  outline: none;
  background-color: var(--very-dark-violet);
  color: var(--white);
  padding: 0.8em 0rem;
  font-size: 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.075, 0, 0.165, 1);
}

.btn:hover {
  opacity: 0.8;
}

/* Error */
.error {
  width: 100%;

  font-size: 0.8rem;
  color: var(--error);
  font-weight: 500;
  margin-top: 0.3em;

  display: none;
}

/* Thankyou */

.thankyou {
  width: 90%;
  max-width: 400px;
  margin-left: 0em;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
}

.thankyou img,
.thankyou p {
  margin-bottom: 1.2em;
}

.thankyou h3 {
  margin-bottom: 0.5em;
  font-size: 1.7rem;
  letter-spacing: 3.5px;
}

.thankyou p {
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--dark-grayish-violet);
}

.thankyou .btn {
  width: 100%;
  max-width: 70%;
}

.attribution {
  background: var(--light-grayish-violet);
  text-align: center;
  padding: 1em;
}

.attribution a {
  color: var(--dark-grayish-violet);
}

@media (max-width: 1300px) {
  .main-card-back {
    left: 140px;
  }

  .main-card-front {
    left: 60px;
  }

  .form {
    margin-left: 7em;
  }
}

@media (max-width: 1150px) {
  .main-card-back {
    left: 90px;
  }

  .main-card-front {
    left: 20px;
  }

  .form {
    margin-left: 9em;
  }
}

@media (max-width: 1050px) {
  .main-card-back {
    left: 40px;
  }

  .main-card-front {
    left: 5px;
  }

  .form {
    margin-left: 13em;
  }
}

@media (max-width: 960px) {
  .main {
    flex-direction: column;
    min-height: 100% !important;
    width: 100% !important;
  }

  .card-section {
    background-image: url(../images/bg-main-mobile.png) !important;
    width: 100%;
    height: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 1em;

    display: flex;
    flex-direction: column-reverse;
  }

  .main-card-back {
    position: initial;
    margin-top: 7em;
    margin-left: 8em;
  }

  .main-card-front {
    position: initial;
    margin-left: 0.7em;
    margin-top: -11%;
    margin-right: 3em;
    z-index: 1;
  }

  .acc-no {
    font-size: 1.2rem;
    margin-bottom: 1em;
  }

  .card-logo {
    margin-bottom: 1.8em;
  }

  .content-section {
    margin: 4em 0 0 0;
    padding: 1em 0em;
    justify-content: flex-start;
    max-width: 100%;
  }

  .form {
    width: 80%;
    max-width: 400px;
    margin-left: 0em;
    margin: 0 auto;
  }

  .attribution {
    margin-top: 8em;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 14px;
  }

  .card-logo {
    margin-bottom: 1.6em;
  }

  .acc-no {
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 11px;
  }

  .card-logo {
    width: 50px;
  }
}

@media screen and (max-width: 280px) {
  .main > * {
    min-width: fit-content;
  }
}

.hidden {
  display: none;
}

.show-error {
  display: block;
}

.show-success-page {
  display: flex;
}

.error-border {
  border: 1px solid var(--error);
}
